CollectionDemo/CollectionDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CollectionDemo.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <CollectionView x:Name="CollectionView"
                        BackgroundColor="Silver"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="15"
                                 Orientation="Vertical"
                                 Span="3"
                                 VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="16,10,16,16"
                           HeightRequest="106"
                           BackgroundColor="Yellow"
                           CornerRadius="15">
                        <FlexLayout Direction="Column">
                            <Label Text="{Binding Name}" />
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>